/* main */
main {
    background-color: var(--colorFondoMain);
    max-width: 1200px;
    margin: 0 auto;
}

section.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 10px 10px;
}

article.tarjeta {
    max-width: 680px;
}

footer {
    height: 150px;
}

/* Responsive design */
@media (max-width: 880px) {
    section.tarjetas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section.tarjetas {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 568px) {
    .busqueda h2 {
        font-size: 2rem;
    }
    .busqueda p {
        font-size: 1rem;
    }
    section.navegacion a {
        font-size: 1rem;
    }
}